{
    "files": ["abstractviewer.py",
              "documentviewer.qrc",
              "main.py",
              "mainwindow.py",
              "translator.py",
              "mainwindow.ui",
              "imageviewer/imageviewer.py",
              "jsonviewer/jsonviewer.py",
              "pdfviewer/pdfviewer.py",
              "pdfviewer/zoomselector.py",
              "txtviewer/txtviewer.py",
              "recentfilemenu.py",
              "recentfiles.py",
              "viewerfactory.py",
              "documentviewer_en.ts",
              "documentviewer_de.ts"]
}
